/**
 * Functions for managing MT4 symbols, single history files and full history sets (1 set = 9 timeframes).
 *
 *
 * Notes:
 * ------
 *  - MT4 terminal builds <= 509 impose a limit of 16 open files per MQL module. In terminal builds > 509 this limit was
 *    extended to 64 open files per MQL module. This means older terminals can manage max. 1 full history set and newer
 *    terminals max. 7 full history sets per MQL module. For some uses cases that's still not sufficient. To overcome the
 *    limit there are 3 fully identical history libraries, extending the limit for terminal builds > 509 to max. 21 history
 *    sets per MQL program.
 *
 *  - Since terminal builds > 509 MetaTrader4 supports two history file formats. The format is identified in history files by
 *    field HISTORY_HEADER.barFormat. The default bar format in builds <= 509 is "400" and in builds > 509 "401".
 *    Builds <= 509 can only read/write format "400". Builds > 509 can read both formats but write only format "401".
 *
 *  - If a terminal build <= 509 accesses history files in new format (401) it will delete those files on shutdown.
 *
 *  - If a terminal build > 509 accesses history files in old format (400) it will convert them to the new format (401) except
 *    offline history files for custom symbols. Such offline history files will not be converted.
 *
 *  @see  https://github.com/rosasurfer/mt4-expander/blob/master/header/struct/mt4/HistoryHeader.h
 */
#import "rsfHistory1.ex4"
   // history set management (1 set contains 9 history files)
   int  HistorySet1.Create (string symbol, string description, int digits, int format, string directory = "");
   int  HistorySet1.Get    (string symbol, string directory = "");
   bool HistorySet1.Close  (int hSet);
   bool HistorySet1.AddTick(int hSet, datetime time, double value, int flags = NULL);

   // history file management
   int  HistoryFile1.Open     (string symbol, int timeframe, string description, int digits, int format, int mode, string directory = "");
   bool HistoryFile1.Close    (int hFile);
   int  HistoryFile1.FindBar  (int hFile, datetime time, bool lpBarExists[]);
   bool HistoryFile1.ReadBar  (int hFile, int offset, double bar[]);
   bool HistoryFile1.WriteBar (int hFile, int offset, double bar[], int flags = NULL);
   bool HistoryFile1.UpdateBar(int hFile, int offset, double value);
   bool HistoryFile1.InsertBar(int hFile, int offset, double bar[], int flags = NULL);
   bool HistoryFile1.MoveBars (int hFile, int fromOffset, int destOffset);
   bool HistoryFile1.AddTick  (int hFile, datetime time, double value, int flags = NULL);
#import
